# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# The configuration for the packages module.
#
---

backend: pacman

skip_if_no_internet: false
update_db: false
update_system: false

operations:
  - remove:
    - calamares
    - ckbcomp
