# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the partition module.
#
---

efiSystemPartition:     "/boot/efi"

efiSystemPartitionSize:     550M

efiSystemPartitionName:     EFI

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    # - reuse     # Re-use existing swap, but don't create any (unsupported right now)
    - file      # To swap file instead of partition

swapPartitionName:      SWAP

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

allowManualPartitioning:   true

initialPartitioningChoice: none

initialSwapChoice: none

defaultFileSystemType:  "ext4"

availableFileSystemTypes:  ["ext4","btrfs","xfs"]
