LABEL arch64
TEXT HELP
Boot the 4RCH Linux install medium on BIOS.
It allows you to install 4RCH Linux or perform system maintenance.
ENDTEXT
MENU LABEL 4RCH Linux (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the 4RCH Linux install medium on BIOS with speakup screen reader.
It allows you to install 4RCH Linux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL 4RCH Linux (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on cow_spacesize=4G

# Copy to RAM boot option
#LABEL arch64ram
#TEXT HELP
#Boot the 4RCH Linux on BIOS with Copy-to-RAM option
#It allows you to install 4RCH Linux or perform system maintenance.
#ENDTEXT
#MENU LABEL Arch Linux install medium (x86_64, BIOS, Copy to RAM)
#LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
#INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
#APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram cow_spacesize=4G
